{
    "Id": "Id",
    "Name": "Name",
    "Description": "Description",
    "Read Only": "Read Only",
    "Created At": "Created At",
    "Updated At": "Updated At",
    "Created By": "Created By",
    "Updated By": "Updated By",
    "Last Modified": "Last Modified",
    "Confirm deletion": "Confirm deletion",
    "Confirm cancellation": "Confirm cancellation",
    "Yes": "Yes",
    "No": "No",

    "Basic information": "Basic Information",
    "Security": "Security",
    "Authentication type": "Authentication Type",
    "Connection String": "Connection String",
    "Username": "Username",
    "Password": "Password",
    "Add User": "Add User",
    "Edit User": "Edit User",
    "Job Title": "Job Title",
    "Admission Date": "Admission Date",
    "Exit Date": "Exit Date",

    "Previous": "Previous",
    "Next": "Next",
    "Edit": "Edit",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Save": "Save",
    "Close": "Close",
    "Until": "Until",
    "Start Date": "Start Date",
    "End Date": "End Date",

    "Permissions title": "Permissions for {{name}}",
    "Permission": "Permission",
    "Permissions": "Permissions",
    "Users": "Users",
    "Groups": "Groups",
    "Roles": "Roles",
    "Apply": "Apply",
    "Access Denied": "Access Denied",
    "You currently don't have permission to access this page.": "You currently don't have permission to access this page.",
    "Want to check your permissions?": "Want to check your permissions?",
    "Click here": "Click here",
    "User Permissions": "User Permissions",

    "User Groups": "User Groups",
    "Add User Groups": "Add User Groups",
    "Create User Group": "Create User Group",
    "Edit User Group": "Edit User Group",
    "User Group deleted": "User Group deleted",
    "User Group created": "User Group created",
    "User Group updated": "User Group updated",
    "UserGroup deletion question": "Are you sure you want to delete the user group '{{name}}'?",
    "Used only for external created groups": "Used only for external created groups",

    "Add Role": "Add Role",
    "Create Role": "Create Role",
    "Edit Role": "Edit Role",
    "Parent Role": "Parent Role",
    "Role deleted": "Role deleted",
    "Role created": "Role created",
    "Role updated": "Role updated",
    "Role deletion question": "Are you sure you want to delete the role '{{name}}'?",

    "Name cannot be empty!": "Name cannot be empty!",

    "Import from File": "Importar de um Ficheiro",
    "Append From File": "Adicionar de um Ficheiro",

    "System Permissions": "System Permissions",
    "System Permissions Text": "Here you can manage the users that have access to the system essential roles.",
    "Permissions saved successfully!": "Permissions saved successfully!",

    "Client created": "Client created",
    "Client updated": "Client updated",
    "Client deletion question": "Are you sure you want to delete the client '{{name}}'?",
    "Client deleted": "Client deleted",
    "Clients": "Clients",
    "Add Client": "Add Client",

    "Project Type created": "Project Type created",
    "Project Type updated": "Project Type updated",
    "Project Type deletion question": "Are you sure you want to delete the project type '{{name}}'?",
    "Project Type deleted": "Project Type deleted",
    "Project Types": "Project Types",
    "Add Project Type": "Add Project Type",

    "Project Id:": "Project: {{resourceId}}",
    "Project Assignment created": "Project Assignment created",
    "Project Assignment updated": "Project Assignment updated",
    "Project Assignment deletion question": "Are you sure you want to delete the project assignment '{{name}}'?",
    "Project Assignment deleted": "Project Assignment deleted",
    "Project Assignments": "Project Assignments",
    "ProjectAssignments Page Text": "In this page you can manage your project assignments, assigning your company collaborators to the projects, setting their allocation. ",
    "Add ProjectAssignment": "Add Project Assignment",
    "Project": "Project",
    "Allocation": "Allocation",
    "StartDate": "Start Date",
    "EndDate": "End Date",
    "Failed to load projects": "Failed to load projects",
    "Failed to load users": "Failed to load users",
    "Create Project Assignment": "Create Project Assignment",
    "View Project Assignment": "View Project Assignment",
    "Edit Project Assignment": "Edit Project Assignment",
    "Please select an user!": "Please select an user!",
    "Please select a project!": "Please select a project!",
    "Please select a client!": "Please select a client!",
    "Please select a project manager!": "Please select a project manager!",
    "Project created": "Project created",
    "Project updated": "Project updated",
    "Project deletion question": "Are you sure you want to delete the project '{{name}}'?",
    "Project deleted": "Project deleted",
    "Projects Page Text": "In this page you can manage your projects",
    "Add Project": "Add Project",
    "Project Type": "Project Type",
    "Manager": "Manager",
    "Managers": "Managers",
    "Client": "Client",
    "Expected Due Date": "Expected Due Date",
    "Failed to load project types": "Failed to load project types",
    "Failed to load managers": "Failed to load managers",
    "Failed to load clients": "Failed to load clients",
    "Failed to load status": "Failed to load status",
    "Please select a project type!": "Please select a project type!",
    "Status": "Status",
    "Project Permissions": "Project Permissions",
    "You currently have no project permissions assigned.": "You currently have no project permissions assigned.",
    "Project Code cannot be empty and must be unique!": "Project Code cannot be empty and must be unique!",
    "Absence deletion question": "Are you sure you want to delete the absence '{{name}}'?",
    "Absence deleted!": "Absence deleted!",
    "Absences": "Absences",
    "Absences Page Text": "In this page you can check and manage all your absences",
    "Create New Absence": "Create New Absence",
    "Absence Type": "Absence Type",
    "Approved Date": "Review Date",
    "Approved By": "Reviewed By",
    "Reason": "Reason",
    "Work Days": "Work Days",
    "Failed to load absence": "Failed to load absence",
    "Error fetching holidays": "Error fetching holidays",
    "Error fetching absence types": "Error fetching absence types",
    "Invalid start/end dates": "Please make sure you selected the start and end dates from your absence!",
    "Invalid vacation days": "You are passing your vacation days limit!",
    "Failed to save absence": "Failed to save absence",
    "Reason cannot be empty!": "Reason cannot be empty!",
    "Record Details": "Record Details",
    "Approver": "Approver",
    "Business Days Used": "Business Days Used",
    "Remaining Vacation Days": "Remaining Vacation Days",
    "Save and Create Another": "Save and Create Another",
    "Start and End Dates Validation": "Please choose a start and end date!",
    "You've exceeded your available vacation days!": "You've exceeded your available vacation days!",

    "Timeoff Management": "Absences Approval",
    "Absences Management Page Text": "Approve or reject planned absences submitted by users.",
    "Confirm approve": "Approve Absence",
    "Absence approve question": "Are you sure you want to approve this abscence?",
    "Confirm deny": "Deny Absence",
    "Absence deny question": "Are you sure you want to deny this abscence?",
    "Observation": "Observation",
    "Absence Approved!": "Absence Approved!",
    "Absence Denied!": "Absence Denied!",
    "Business Days": "Business Days",
    "Submitted At": "Submitted At",

    "Mon": "Mo",
    "Tue": "Tu",
    "Wed": "We",
    "Thu": "Th",
    "Fri": "Fr",
    "Sat": "Sa",
    "Sun": "Su",

    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",

    "Holiday created": "Holiday created",
    "Holiday updated": "Holiday updated",
    "Holiday deletion question": "Are you sure you want to delete the holiday '{{name}}'?",
    "Holiday deleted": "Holiday deleted",
    "Add Holiday": "Add Holiday",
    "Create Holiday": "Create Holiday",
    "Edit Holiday": "Edit Holiday",
    "HolidayDate": "Holiday Date",
    "Error importing holidays configuration!": "Error importing holidays configuration!",
    "Holidays Page Text": "In this page you can manage the holidays that are recorded on your application.",
    "Set Holidays Configuration": "Import Holidays",

    "Time Records Management": "Time Records Approval",
    "Aprove or reject time records submitted by users.": "Approve or reject time records submitted by users.",
    "Approve selected": "Approve selected",
    "Confirm bulk approve": "Confirm bulk approve",
    "Time record approve question": "Are you sure you want to approve all the selected records?",
    "Time Record Approved!": "Time record approved",
    "Deny selected": "Deny selected",
    "Confirm bulk deny": "Confirm bulk deny",
    "Time record deny question": "Project a reason and confirm you want to deny  all the selected records?",
    "Time Record Denied!": "Time record denied",

    "System Setting created": "System Setting created",
    "System Setting updated": "System Setting updated",
    "System Settings": "System Settings",
    "System Settings Page Text": "In this page you can manage the key settings used on your application.",
    "Add System Setting": "Add System Setting",
    "Value": "Value",
    "Create System Setting": "Create New System Setting",
    "Edit System Setting": "Edit System Setting",

    "Absence Sub Type created": "Absence Sub Type created",
    "Absence Sub Type updated": "Absence Sub Type updated",
    "Absence Sub Types": "Absence Sub Types",
    "Absence Sub Types Page Text": "In this page you can manage your absences sub types",
    "Add Absence Sub Type": "Add Absence Sub Type",
    "Error fetching absence sub types:": "Error fetching absence sub types:",
    "Create Absence Sub Type": "Create Absence Sub Type",
    "Edit Absence Sub Type": "Edit Absence Sub Type",
    "Please select an absence sub type!": "Please select an absence sub type!",
    "Absence Sub Type": "Absence Sub Type",
    "Observations": "Observations",
    "Overall Absences Calendar": "Overall Absences Calendar",
    "Weekend": "Weekend",
    "Holiday": "Holiday",
    "Vacations": "Vacations",
    "Done Vacations": "Done Vacations",
    "Failed to load absences list for date!": "Failed to load absences list for date!",
    "Manage Timeoff": "Manage Timeoff",
    "Hide Filters": "Hide Filters",
    "Show Filters": "Show Filters",
    "Business Year": "Business Year",

    "Confirm close project": "Close project",
    "Close project question": "Are you sure you want to close the project?",
    "Project closed successfully!": "Project closed successfully!",
    "Cumulative Cost ($)": "Cumulative Cost ($)",
    "Weekly Costs ($)": "Weekly Costs ($)",
    "Remaining Budget ($)": "Remaining Budget ($)",
    "Project Manager": "Project Manager",
    "Project Budget": "Project Budget",
    "Current Cost": "Current Cost",
    "Burn Up Chart": "Burn Up Chart",
    "Burn Down Chart": "Burn Down Chart",
    "Project Allocations": "Project Allocations",
    "Create New Assignment": "Create New Assignment",
    "Close Project": "Close Project",
    "Project Code": "Project Code",
    "Project Name": "Project Name",
    "Hours Recorded": "Hours Recorded",
    "Failed to save time records": "Failed to save time records",
    "Time records saved successfully": "Time records saved successfully",
    "Weekly Timesheet": "Weekly Timesheet",
    "Error Importing Holidays Configurations": "Error Importing Holidays Configurations",
    "Create JobTitle": "Create Job Title",
    "Edit JobTitle": "Edit Job Title",
    "Rate": "Rate",
    "JobTitle created": "Job Title created",
    "JobTitle updated": "Job Title updated",
    "JobTitle deletion question": "Are you sure you want to delete the job title?",
    "JobTitle deleted": "Job Title deleted",
    "Time records submited successfully": "Time records submited successfully",
    "Failed to submit time records": "Failed to submit time records",
    "Save week": "Save week",
    "Submit": "Submit week",

    "Project Task created": "Project Task created",
    "Project Task updated": "Project Task updated",
    "Project Tasks": "Project Tasks",
    "Project Tasks Page Text": "In this page you can manage the system project tasks.",
    "Add Project Task": "Add Project Task",
    "Create Project Task": "Create Project Task",
    "Edit Project Task": "Edit Project Task",

    "Day": "Day",
    "Morning": "Morning",
    "Afternoon": "Afternoon",
    "Record Type": "Record Type",
    "Show HeatMap": "Show HeatMap",

    "Confirm Project Time Record export": "Confirm Project Time Record export",
    "Project Time Record export question": "Are you sure you want to export the project time records?",
    "Project TimeRecords exported": "Project Time Records Exported Successfully!",
    "Cost (€)": "Cost (€)",
    "Hours": "Hours",
    "Start Week": "Start Week",
    "Task": "Task",
    "Export Project Time Records": "Export Time Records",

    "Confirm draft": "Confirm Draft Time Record",
    "Time record draft question": "Are you sure you want to change this time record to draft mode?",
    "Time Record Set to Draft Status!": "Time Record Set to Draft Status!",
    "General Time Records": "General Time Records",
    "General Time Records Page Text": "In this page you can check the approved time records.",
    "Export Time Records": "Export Time Records",
    "Confirm Time Record export": "Confirm Time Records Export",
    "Time Record export question": "Are you sure you want to export the filtered time records?",
    "User Time Record export question": "Are you sure you want to export the filtered time records?",

    "Confirm deny TimeRecord": "Confirm deny Time Record",
    "Confirm approve TimeRecord": "Confirm approve TimeRecord",
    "Weekly Project Costs": "Weekly Project Costs",
    "Monthly Project Costs": "Monthly Project Costs",
    "User Time Reports": "User Time Reports",
    "Month": "Month",
    "Total budget assigned to the project.": "Total budget assigned to the project.",
    "Combined value of all user allocations for the project.": "Combined value of all user allocations for the project.",
    "Costs recorded by users up to today.": "Costs recorded by users up to today.",
    "Real Margin": "Real Margin",
    "Difference between the project budget and the current cost.": "Difference between the project budget and the current cost.",
    "Estimated Margin": "Estimated Margin",
    "Difference between the project budget and the allocated costs.": "Difference between the project budget and the allocated costs.",
    "Maximum 400 characters allowed": "Maximum 400 characters allowed",

    "Next Page Question": "You have {{rows}} selected row(s). Do you want to go back and perform an action on them, or continue and clear your selection?",
    "Selected Rows Detected": "Selected Rows Detected",
    "Go Back": "Go Back",
    "Continue & Clear": "Continue & Clear",
    "Absence Hours": "Absence Hours",
    "Hourly": "Hourly",
    "Please enter the number of hours to be recorded on you absence.": "Please enter the number of hours to be recorded on you absence.",
    "Please enter the absence sub type.": "Please enter the absence sub type.",
    "Error importing projects!": "Error Importing Projects!",
    "Import Projects": "Import Projects",
    "Client Ticker": "Client Ticker",
    "My Projects": "My Projects",
    "All Projects": "All Projects",
    "Confirm draft absences": "Confirm draft absences",
    "Absence draft question": "Are you sure you want to draft the absences?",
    "Approve Absences": "Approve Absences",
    "Manage Absences": "Manage Absences",
    "Draft selected": "Draft selected",
    "Confirm bulk draft absences": "Are you sure you want to draft the selected absences?",
    "My Team": "My Team",
    "All Users": "All Users",
    "Close Business Year": "Close Business Year",
    "You are about to advance the business year. This action cannot be undone.": "You are about to advance the business year. This action cannot be undone.",
    "Continue": "Continue",
    "Business Year Closed": "Business Year Closed Successfully!",
    "My Team's Projects": "My Team's Projects",
    "Attachments": "Attachments",
    "Add Attachment": "Add Attachment",
    "No attachments added": "No attachments added",
    "Existing Attachments": "Existing Attachments",
    "New Attachments": "New Attachments",
    "Failed to download attachment": "Failed to download attachment",
    "Cannot modify vacation day for this bussiness year!": "Cannot modify vacation day for this bussiness year!",
    "System data still loading, please try again": "System data still loading, please try again",
    "Error processing attachments: ": "Error processing attachments: "
}
