{
    "welcome": "Welcome {{name}}",
    "login": "Log in",
    "logout": "Log out",
    "loading": "Loading...",
    "unknown_name": "Unknown",
    "rowsPerPage": "Rows per page",
    "displayedRows": "{{from}}-{{to}} of {{count}}",

    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",

    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",

    "year": "year",
    "month": "month",
    "day": "day",
    "hour": "hour",
    "minute": "minute",
    "second": "second",

    "Next Page Question": "You have {{rows}} selected row(s). Do you want to go back and perform an action on them, or continue and clear your selection?",
    "Selected Rows Detected": "Selected Rows Detected",
    "Go Back": "Go Back",
    "Continue & Clear": "Continue & Clear"

}
