server.oidc.keys.uri=http://dummy-for-tests
server.jwt.user-mapping.name=name
server.jwt.user-mapping.email=email

spring.application.name=backend-demo
spring.datasource.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.username=sa
spring.datasource.password=user
spring.datasource.driver-class-name=org.h2.Driver
# automatically update database schema to match the current state of entity models
spring.jpa.hibernate.ddl-auto=update
# Enable logging of the sql statements
spring.jpa.show-sql=true
# Configure hibernate to use postgresql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

com.datacentric.timesense.utils.storage.IStorageProvider.impl=com.datacentric.timesense.utils.storage.LocalFileSystemStorageProvider

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.web.locale=${APP_LOCALE:en}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-test.yaml
