{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "coverage": "vitest run --coverage",
        "format": "prettier --log-level warn --write \"src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "@datacentric/datacentric-ui": "^0.0.21",
        "@emotion/cache": "^11.13.0",
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@fontsource/roboto": "^5.0.13",
        "@mui/icons-material": "^5.16.4",
        "@mui/material": "^5.16.4",
        "@mui/material-nextjs": "^5.16.4",
        "@mui/x-date-pickers": "^7.21.0",
        "@nivo/bar": "^0.99.0",
        "@nivo/core": "^0.99.0",
        "@nivo/line": "^0.99.0",
        "accept-language": "^3.0.18",
        "chart.js": "^4.4.9",
        "dayjs": "1.11.13",
        "i18next": "^23.12.2",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-chained-backend": "^4.6.2",
        "i18next-http-backend": "^2.5.2",
        "i18next-resources-to-backend": "^1.2.1",
        "luxon": "^3.4.4",
        "next": "^14.2.13",
        "next-auth": "^4.24.7",
        "react": "^18",
        "react-chartjs-2": "^5.3.0",
        "react-day-picker": "9.6.7",
        "react-dom": "^18",
        "react-i18next": "^15.0.0",
        "react-markdown": "^9.0.1",
        "react-window": "^1.8.10",
        "timeago.js": "^4.0.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.5.0",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/luxon": "^3.4.2",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-window": "^1.8.8",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^2.1.1",
        "@vitest/ui": "^2.1.1",
        "eslint": "^8",
        "eslint-config-next": "^14.2.23",
        "jsdom": "^24.1.1",
        "memfs": "^4.12.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vitest": "^2.0.5",
        "vitest-fetch-mock": "^0.3.0"
    },
    "prettier": {
        "printWidth": 80,
        "trailingComma": "es5",
        "semi": true,
        "singleQuote": true,
        "quoteProps": "consistent",
        "bracketSpacing": true,
        "bracketSameLine": true,
        "arrowParens": "avoid",
        "proseWrap": "preserve",
        "endOfLine": "lf"
    }
}
