# timesense

./: Dockerfile  README.md  build.cmd  docker-compose.yaml  env-azure  nginx.conf  pom.xml  test-build.cmd
backend/: .gitignore  Dockerfile  checkstyle.xml  exec.sh  pom.xml  server.sh
backend/src/main/java/com/datacentric/timesense/: TimesenseBackendServer.java
backend/src/main/java/com/datacentric/timesense/controller/: AbsenceController.java  AbsenceSubTypeController.java  AbsenceTypeController.java  ClientController.java  HolidayController.java  JobTitleController.java  ProjectAssignmentController.java  ProjectController.java  ProjectTaskController.java  ProjectTypeController.java  ResourcePermissionController.java  StatusController.java  SystemSettingController.java  TimeRecordController.java  (+3 more)
backend/src/main/java/com/datacentric/utils/: CollectionUtils.java  FileParseUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/postgresql/: 001_create_users.sql  002_general_app_settings.sql  003_create_time_management.sql  004_create_absence_management.sql  005_create_permissions_model.sql  006_user_role_associations.sql  007_initial_data.sql  008_user_changes.sql  009_job_titles.sql  010_update_status.sql  011_deny_reason.sql  012_create_system_settings.sql  013_create_absence_sub_type.sql  014_current_year_setting.sql  015_create_project_tasks.sql  016_alter_time_records.sql  017_add_vacation_type_col.sql  018_new_job_titles.sql  019_new_time_record_status.sql  020_new_time_record_system_setting.sql  021_add_project_analytics_columns.sql  022_alter_time_records_description.sql  023_alter_days_columns.sql  024_add_absence_hours.sql  025_add_client_prefix.sql  026_add_auxiliary_indexes.sql  027_add_project_task_types.sql  028_add_project_activities.sql  029_initial_project_types_taks.sql  030_add_date_of_admission.sql  031_add_new_column_to_project_types.sql  032_optimize_absence_indexes.sql  033_make_absence_fields_required.sql  034_add_absence_attachment.sql
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt.properties
backend/src/test/java/com/datacentric/timesense/: AbsenceControllerTest.java  ProjectAssignmentControllerTest.java  ProjectControllerTest.java  ResourcePermissionControllerTest.java  SecurityBaseClass.java  TimeRecordControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/db/changelog/: db.changelog-master-test.yaml
frontend/: .project  Dockerfile  datacentric-tech.crt  entrypoint.sh  next.config.mjs  package-lock.json  package.json  pom.xml  server.sh  tailwind.config.ts  vitest.config.mts
frontend/public/locales/en/: timesense.json  translation.json
frontend/public/locales/pt/: timesense.json  translation.json
frontend/src/: auth.ts  i18n.ts  theme.ts
frontend/src/app/: _app.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/api/auth/[...nextauth]/: next-auth.d.ts  route.ts
frontend/src/app/api/auth/signin/: page.tsx
frontend/src/app/timesense/: module.json  page.tsx
frontend/src/app/timesense/absences/: page.tsx
frontend/src/app/timesense/absences-management/global-absences/: calendar-matrix.tsx  page.tsx
frontend/src/app/timesense/absences-management/timeoff-management/: page.tsx
frontend/src/app/timesense/components/: business-days-calculator.tsx  common-column-renders.tsx  dc-toggle-button.tsx  deny-modal.tsx  error-message-modal.tsx  permissions-modal.tsx  unplanned-vacs-table.tsx
frontend/src/app/timesense/lib/: absence-sub-types.ts  absence-types.ts  absences.ts  clients.ts  holidays.ts  job-titles.ts  messages.ts  permissions.ts  project-assignment.ts  project-tasks.ts  project-types.ts  projects.ts  roles.ts  status.ts  system-settings.ts  time-records.ts  user-groups.ts  users.ts
frontend/src/app/timesense/project-management/general-time-records/: page.tsx
frontend/src/app/timesense/project-management/project-assignment/: page.tsx  project-assign-modal.tsx
frontend/src/app/timesense/project-management/projects/: page.tsx  project-modal.tsx
frontend/src/app/timesense/project-management/projects/[id]/: page.tsx
frontend/src/app/timesense/project-management/time-records-management/: page.tsx
frontend/src/app/timesense/security/roles/: page.tsx  role-modal.tsx
frontend/src/app/timesense/security/system-permissions/: page.tsx
frontend/src/app/timesense/security/user-groups/: page.tsx  user-group-modal.tsx
frontend/src/app/timesense/security/user-permissions/: page.tsx
frontend/src/app/timesense/security/users/: page.tsx  users-modal.tsx
frontend/src/app/timesense/system-settings/absence-sub-types/: absence-sub-type-modal.tsx  page.tsx
frontend/src/app/timesense/system-settings/clients/: client-modal.tsx  page.tsx
frontend/src/app/timesense/system-settings/holidays/: holidays-modal.tsx  page.tsx
frontend/src/app/timesense/system-settings/job-titles/: job-title-modal.tsx  page.tsx
frontend/src/app/timesense/system-settings/project-tasks/: page.tsx  project-task-modal.tsx
frontend/src/app/timesense/system-settings/project-types/: page.tsx  project-type-modal.tsx
frontend/src/app/timesense/system-settings/system-settings/: page.tsx  system-settings-modal.tsx
frontend/src/app/timesense/time-records/: page.tsx  set-time-records.tsx
frontend/src/components/: auth.tsx  chartjs.tsx  dc-autocomplete.tsx  gant-chart.tsx  load.tsx  login-btn.tsx  logo.tsx  protected.tsx  sidebar-layout.tsx  toast-provider.tsx  user-settings-context.tsx  validation-utils.tsx
frontend/src/lib/: image-urls.ts  installed-modules.ts  service-base.ts  sidebar-structure.ts  user-settings.ts  users_service.ts
frontend/src/lib/auth/: constants.ts
frontend/src/lib/auth/providers/: azure.ts  keycloak.ts
frontend/src/lib/services/: cookie-manager.ts  localstorage-manager.ts
frontend/src/pages/: readme.md
frontend/tests/lib/: installed-modules.test.ts  service-base.test.ts
(+81 files in other folders)
