map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
    listen 80;

    server_name timesense;

    large_client_header_buffers 4 32k;
    proxy_busy_buffers_size 512k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;

    # listen 443 ssl;
    # ssl_certificate /certificates/certificate.crt;
    # ssl_certificate_key /certificates/certificate.key;
    # ssl_password_file /certificates/certificate.pass;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /keycloak {
        proxy_pass          http://keycloak:8080/keycloak;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   8888;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location /timesense/api/ {
    proxy_pass http://backend:8080/api/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}

}