<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
    </properties>
    <groupId>com.datacentric</groupId>
    <artifactId>timesense</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <name>TimeSense Platform</name>
    <description>TimeSense Platform</description>
    <modules>
        <!-- The backend is a java project so we reference it directly as a submodule -->
        <module>backend</module>
        <module>frontend</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.datacentric</groupId>
            <artifactId>timesense-backend</artifactId>
            <version>${revision}${sha1}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>com.datacentric</groupId>
            <artifactId>timesense-frontend</artifactId>
            <version>${revision}${sha1}${changelist}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>frontend</id>
                                    <formats>
                                        <format>zip</format>
                                        <format>tgz</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.basedir}/frontend/.next/standalone</directory>
                                            <outputDirectory>/</outputDirectory>
                                            <includes>
                                                <include>/**</include>
                                                <include>public/**</include>
                                            </includes>
                                        </fileSet>
                                        <fileSet>
                                            <directory>${project.basedir}/frontend/.next/static</directory>
                                            <outputDirectory>/.next/static</outputDirectory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </fileSet>
                                        <fileSet>
                                            <directory>${project.basedir}/frontend/public</directory>
                                            <outputDirectory>/public</outputDirectory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </fileSet>
                                        <fileSet>
                                            <directory>${project.basedir}/frontend/src/</directory>
                                            <outputDirectory>/</outputDirectory>
                                            <includes>
                                                <include>**/module.json</include>
                                            </includes>
                                        </fileSet>
                                        <fileSet>
                                            <directory>${project.basedir}/frontend</directory>
                                            <outputDirectory>/</outputDirectory>
                                            <includes>
                                                <include>server.sh</include>
                                            </includes>
                                            <fileMode>0700</fileMode>
                                            <lineEnding>unix</lineEnding>
                                        </fileSet>
                                    </fileSets>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                </inlineDescriptor>
                                <inlineDescriptor>
                                    <id>backend</id>
                                    <formats>
                                        <format>zip</format>
                                        <format>tgz</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.basedir}/backend/target</directory>
                                            <outputDirectory>/</outputDirectory>
                                            <includes>
                                                <include>/lib/**/*.jar</include>
                                                <include>/config/**</include>
                                            </includes>
                                        </fileSet>
                                        <fileSet>
                                            <directory>${project.basedir}/backend/target</directory>
                                            <outputDirectory>/lib</outputDirectory>
                                            <includes>
                                                <include>timesense-backend-${revision}${sha1}${changelist}.jar</include>
                                            </includes>
                                        </fileSet>
                                        <fileSet>
                                            <directory>${project.basedir}/backend</directory>
                                            <outputDirectory>/</outputDirectory>
                                            <includes>
                                                <include>server.sh</include>
                                            </includes>
                                            <fileMode>0700</fileMode>
                                            <lineEnding>unix</lineEnding>
                                        </fileSet>
                                    </fileSets>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>2.3.19</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>docs/user_docs</sourceDirectory>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-themesdir>${project.basedir}/docs/user_docs/themes</pdf-themesdir>
                                <pdf-fontsdir>${project.basedir}/docs/user_docs/themes/fonts</pdf-fontsdir>
                                <pdf-theme>datacentric</pdf-theme>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>
