databaseChangeLog:
    # Release 1.0.0
    - include:
          file: db/changelog/postgresql/001_create_users.sql
    - include:
          file: db/changelog/postgresql/002_general_app_settings.sql
    - include:
          file: db/changelog/postgresql/003_create_time_management.sql
    - include:
          file: db/changelog/postgresql/004_create_absence_management.sql
    - include:
          file: db/changelog/postgresql/005_create_permissions_model.sql
    - include:
          file: db/changelog/postgresql/006_user_role_associations.sql
    - include:
          file: db/changelog/postgresql/007_initial_data.sql
    - include:
          file: db/changelog/postgresql/008_user_changes.sql
    - include:
          file: db/changelog/postgresql/009_job_titles.sql
    - include:
          file: db/changelog/postgresql/010_update_status.sql
    - include:
          file: db/changelog/postgresql/011_deny_reason.sql
    - include:
          file: db/changelog/postgresql/012_create_system_settings.sql
    - include:
          file: db/changelog/postgresql/013_create_absence_sub_type.sql
    - include:
          file: db/changelog/postgresql/014_current_year_setting.sql
    - include:
          file: db/changelog/postgresql/015_create_project_tasks.sql
    - include:
          file: db/changelog/postgresql/016_alter_time_records.sql
    - include:
          file: db/changelog/postgresql/017_add_vacation_type_col.sql
    - include:
          file: db/changelog/postgresql/018_new_job_titles.sql
    - include:
          file: db/changelog/postgresql/019_new_time_record_status.sql
    - include:
          file: db/changelog/postgresql/020_new_time_record_system_setting.sql
    - include:
          file: db/changelog/postgresql/021_add_project_analytics_columns.sql
    - include:
          file: db/changelog/postgresql/022_alter_time_records_description.sql
    - include:
          file: db/changelog/postgresql/023_alter_days_columns.sql
    - include:
          file: db/changelog/postgresql/024_add_absence_hours.sql
    - include:
          file: db/changelog/postgresql/025_add_client_prefix.sql
    - include:
          file: db/changelog/postgresql/026_add_auxiliary_indexes.sql
    - include:
          file: db/changelog/postgresql/027_add_project_task_types.sql
    - include:
          file: db/changelog/postgresql/028_add_project_activities.sql
    - include:
          file: db/changelog/postgresql/029_initial_project_types_taks.sql
    - include:
          file: db/changelog/postgresql/030_add_date_of_admission.sql
    - include:
          file: db/changelog/postgresql/031_add_new_column_to_project_types.sql
    - include:
          file: db/changelog/postgresql/032_optimize_absence_indexes.sql
    - include:
          file: db/changelog/postgresql/033_make_absence_fields_required.sql
    - include:
           file: db/changelog/postgresql/034_add_absence_attachment.sql 