
server.initial.admin.allowed-users=luis.passos@datacentric-tech.com

server.cors.allowed.origins=http://localhost:8080
server.accepted.languages=en,pt
logging.level.com.datacentric=DEBUG

com.datacentric.timesense.utils.storage.IStorageProvider.impl=com.datacentric.timesense.utils.storage.AzureBlobStorageProvider
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=timesense-attachments