{
    "Id": "Id",
    "Name": "Nome",
    "Description": "Descrição",
    "Read Only": "Só Leitura",
    "Created At": "Criado em",
    "Updated At": "Atualizado em",
    "Created By": "Criado por",
    "Updated By": "Atualizado por",
    "Last Modified": "Atualizado",
    "Confirm deletion": "Confirmar remoção",
    "Confirm cancellation": "Confirmar cancelamento",
    "Yes": "Sim",
    "No": "Não",

    "Basic information": "Informação Básica",
    "Security": "Segurança",
    "Authentication type": "Tipo de Autenticação",
    "Connection String": "Texto de Conexão",
    "Username": "Utilizador",
    "Password": "Palavra-chave",
    "Add User": "Adicionar Utilizador",
    "Edit User": "Editar Utilizador",
    "Job Title": "Cargo",
    "Admission Date": "Data de Admissão",
    "Exit Date": "Data de Saída",

    "Previous": "Anterior",
    "Next": "Seguinte",
    "Edit": "Editar",
    "Delete": "Apagar",
    "Cancel": "Cancelar",
    "Save": "Gravar",
    "Close": "Fechar",
    "Until": "Até",
    "Start Date": "Data de Início",
    "End Date": "Data de Fim",

    "Permissions title": "Permissões para {{name}}",
    "Permission": "Permissão",
    "Permissions": "Permissões",
    "Users": "Utilizadores",
    "Groups": "Grupos",
    "Roles": "Funções",
    "Apply": "Aplicar",
    "Access Denied": "Accesso Negado",
    "You currently don't have permission to access this page.": "De momento não tem permissão para aceder a esta página.",
    "Want to check your permissions?": "Quer verificar as suas permissões",
    "Click here": "Clique aqui",
    "User Permissions": "Permissões do Utilizador",

    "User Groups": "Grupos de Utilizadores",
    "Add User Group": "Novo Grupo de Utilizadores",
    "Create User Group": "Criar Grupo de Utilizadores",
    "Edit User Group": "Editar Grupo de Utilizadores",
    "User Group created": "Grupo de Utilizadores criado",
    "User Group updated": "Grupo de Utilizadores atualizado",
    "User Group deleted": "Grupo de Utilizadores apagado",
    "UserGroup deletion question": "Tem a certeza que pretende eliminar o grupo de utilizadores '{{name}}'?",
    "Used only for external created groups": "Usado apenas para grupos criados externamente",

    "Add Role": "Nova Função",
    "Create Role": "Create Função",
    "Edit Role": "Edit Função",
    "Parent Role": "Função Pai",
    "Role deleted": "Função eliminada",
    "Role created": "Função criada",
    "Role updated": "Função atualizada",
    "Role deletion question": "Tem a certeza que pretende eliminar a função '{{name}}'?",

    "Name cannot be empty!": "O nome não pode estar vazio!",

    "Import from File": "Importar de um Ficheiro",
    "Append From File": "Adicionar de um Ficheiro",

    "System Permissions": "Permissões de Sistema",
    "System Permissions Text": "Nesta página pode gerir que utilizadores têm acesso às funções essenciais do sistema.",
    "Permissions saved successfully!": "Permissões guardadas com sucesso!",

    "Client created": "Cliente criado",
    "Client updated": "Cliente atualizado",
    "Client deletion question": "Tem a certeza que pretende eliminar o cliente '{{name}}'?",
    "Client deleted": "Cliente eliminado",
    "Clients": "Clientes",
    "Add Client": "Adicionar Cliente",

    "Project Type created": "Tipo de projeto criado",
    "Project Type updated": "Tipo de projeto atualizado",
    "Project Type deletion question": "Tem a certeza que pretende eliminar o tipo de projeto '{{name}}'?",
    "Project Type deleted": "Tipo de projeto eliminado",
    "Project Types": "Tipos de Projetos",
    "Add Project Type": "Adicionar Tipo de Projeto",

    "Project Id:": "Projeto: {{resourceId}}",
    "Project Assignment created": "Atribuição de Projeto criada",
    "Project Assignment updated": "Atribuição de Projeto atualizada",
    "Project Assignment deletion question": "Tem certeza de que deseja excluir a atribuição de projeto '{{name}}'?",
    "Project Assignment deleted": "Atribuição de Projeto excluída",
    "Project Assignments": "Atribuições de Projeto",
    "ProjectAssignments Page Text": "Nesta página você pode gerenciar suas atribuições de projeto, designando os colaboradores da sua empresa aos projetos e definindo suas alocações.",
    "Add ProjectAssignment": "Adicionar Atribuição de Projeto",
    "Project": "Projeto",
    "Allocation": "Alocação",
    "StartDate": "Data de Início",
    "EndDate": "Data de Término",
    "Failed to load projects": "Falha ao carregar projetos",
    "Failed to load users": "Falha ao carregar usuários",
    "Create Project Assignment": "Criar Atribuição de Projeto",
    "View Project Assignment": "Visualizar Atribuição de Projeto",
    "Edit Project Assignment": "Editar Atribuição de Projeto",
    "Please select a user!": "Por favor, selecione um usuário!",
    "Please select a project!": "Por favor, selecione um projeto!",
    "Please select a client!": "Por favor, selecione um cliente!",
    "Please select a project manager!": "Por favor, selecione um gestor de projecto!",
    "Project created": "Projeto criado",
    "Project updated": "Projeto atualizado",
    "Project deletion question": "Tem certeza de que deseja excluir o projeto '{{name}}'?",
    "Project deleted": "Projeto excluído",
    "Projects Page Text": "Nesta página você pode gerenciar seus projetos",
    "Add Project": "Adicionar Projeto",
    "Project Type": "Tipo de Projeto",
    "Manager": "Gestor",
    "Managers": "Gestores",
    "Client": "Cliente",
    "Expected Due Date": "Data de Entrega Esperada",
    "Failed to load project types": "Falha ao carregar tipos de projeto",
    "Failed to load managers": "Falha ao carregar gerentes",
    "Failed to load clients": "Falha ao carregar clientes",
    "Failed to load status": "Falha ao carregar status",
    "Please select a project type!": "Por favor, selecione um tipo de projeto!",
    "Status": "Status",
    "Project Permissions": "Permissões de Projeto",
    "You currently have no project permissions assigned.": "Atualmente não tem permissões de projeto atribuídas.",
    "Project Code cannot be empty and must be unique!": "O código do projecto não pode ficar vazio e deve ser único!",

    "Absence deletion question": "Tem certeza de que deseja excluir o registo de ausência '{{name}}'?",
    "Absence deleted!": "Ausência eliminada!",
    "Absences": "Ausências",
    "Absences Page Text": "Nesta página pode ver e gerir os teus registos de ausências",
    "Create New Absence": "Criar novo registo de ausência",
    "Absence Type": "Tipo de Ausência",
    "Approved Date": "Data da Revisão",
    "Approved By": "Aprovado por",
    "Reason": "Razão",
    "Work Days": "Dias úteis",
    "Failed to load absence": "Falha ao carregar as ausências",
    "Error fetching holidays": "Erro ao carregar os feriados",
    "Error fetching absence types": "Erro ao carregar os tipos de ausências",
    "Invalid start/end dates": "Por favor garanta que selecionou uma data de início e de fim para o seu registo de ausência",
    "Invalid vacation days": "Ultrapassou o limite de dias de férias que tem disponivel!",
    "Failed to save absence": "Falha ao gravar o registo de ausência",
    "Reason cannot be empty!": "A razão não pode estar vazia!",
    "Record Details": "Detalhes do Registo",
    "Approver": "Aprovador",
    "Business Days Used": "Dias úteis selecionados",
    "Remaining Vacation Days": "Dias de Férias Restantes",
    "Save and Create Another": "Gravar e Criar Novo Registo",
    "Start and End Dates Validation": "Por favor selecione uma data de início e de fim!",
    "You've exceeded your available vacation days!": "Ultrapassou os dias de férias que tem disponiveis!",

    "Timeoff Management": "Aprovação de Ausências",
    "Absences Management Page Text": "Nesta página pode aprovar ou rejeitar as ausências submetidas pelos utilizadores.",
    "Confirm approve": "Aprovar Ausência",
    "Absence approve question": "Tem a certeza de que deseja aprovar esta ausência?",
    "Confirm deny": "Rejeitar Ausência",
    "Absence deny question": "Tem a certeza de que deseja rejeitar esta ausência?",
    "Observation": "Observação",
    "Absence Approved!": "Ausência aprovada!",
    "Absence Denied!": "Ausência rejeitada!",
    "Business Days": "Dias Úteis",
    "Submitted At": "Submetido em",

    "Mon": "Se",
    "Tue": "Te",
    "Wed": "Qu",
    "Thu": "Qu",
    "Fri": "Se",
    "Sat": "Sa",
    "Sun": "Do",

    "January": "Janeiro",
    "February": "Fevereiro",
    "March": "Março",
    "April": "Abril",
    "May": "Maio",
    "June": "Junho",
    "July": "Julho",
    "August": "Agosto",
    "September": "Setembro",
    "October": "Outubro",
    "November": "Novembro",
    "December": "Dezembro",

    "Holiday created": "Feriado criado",
    "Holiday updated": "Feriado atualizado",
    "Holiday deletion question": "Tem certeza de que deseja excluir o feriado '{{name}}'?",
    "Holiday deleted": "Feriado eliminado",
    "Add Holiday": "Adicionar Feriado",
    "Create Holiday": "Criar Feriado",
    "Edit Holiday": "Editar Feriado",
    "HolidayDate": "Data de Feriado",
    "Error importing holidays configuration!": "Erro ao importar as configurações dos feriados!",
    "Holidays Page Text": "Nesta página pode gerir os feriados que estão registados na sua aplicação.",
    "Set Holidays Configuration": "Importar Feriados",

    "Time Records Management": "Aprovação de Registos de Tempo",
    "Aprove or reject time records submitted by users.": "Aprovar ou rejeitar registos de tempo submetidos pelos utilizadores.",
    "Approve selected": "Aprovar selecionados",
    "Confirm bulk approve": "Confirme aprovação em bloco",
    "Time record approve question": "Tem a certeza que pretende aprovar todos os registos selecionados?",
    "Time Record Approved!": "Registos aprovados",
    "Deny selected": "Rejeitar selecionados",
    "Confirm bulk deny": "Confirme rejeição em bloco",
    "Time record deny question": "Tem a certeza que pretende rejeitar todos os registos selecionados?",
    "Time Record Denied!": "Registos rejeitados",

    "System Setting created": "Configuração do sistema criada!",
    "System Setting updated": "Configuração do sistema atualizada!",
    "System Settings": "Configurações do Sistema",
    "System Settings Page Text": "Nesta página pode gerir as configurações do sistema utlizadas pela sua aplicação.",
    "Add System Setting": "Adicionar Configuração do Sistema",
    "Value": "Valor",
    "Create System Setting": "Criar Nova Configuração do Sistema",
    "Edit System Setting": "Editar Configuração do Sistema",

    "Absence Sub Type created": "Subtipo de ausência criado",
    "Absence Sub Type updated": "Subtipo de ausência atualizado",
    "Absence Sub Types": "Subtipos de Ausência",
    "Absence Sub Types Page Text": "Nesta página pode gerir os subtipos de ausências.",
    "Add Absence Sub Type": "Adicionar Subtipo de Ausência",
    "Error fetching absence sub types:": "Erro ao carregar os subtipos de ausência",
    "Create Absence Sub Type": "Criar Subtipo de Ausência",
    "Edit Absence Sub Type": "Editar Subtipo de Ausência",
    "Please select an absence sub type!": "Por favor selecione um subtipo de ausência!",
    "Absence Sub Type": "Subtipo de Ausência",
    "Observations": "Observações",
    "Overall Absences Calendar": "Calendário Geral de Ausências",
    "Weekend": "Fim de Semana",
    "Holiday": "Feriado",
    "Vacations": "Férias",
    "Done Vacations": "Férias Completadas",
    "Failed to load absences list for date!": "Falha ao carregar a lista de ausências por data!",
    "Manage Timeoff": "Gerir Ausências",
    "Hide Filters": "Esconder Filtros",
    "Show Filters": "Mostra Filtros",
    "Business Year": "Ano Fiscal",

    "Confirm close project": "Fechar projeto",
    "Close project question": "Tem certeza de que deseja fechar o projeto?",
    "Project closed successfully!": "Projeto fechado com sucesso!",
    "Cumulative Cost ($)": "Custo acumulado (US$)",
    "Weekly Costs ($)": "Custos semanais (US$)",
    "Remaining Budget ($)": "Orçamento restante (US$)",
    "Project Manager": "Gerente do projeto",
    "Project Budget": "Orçamento do projeto",
    "Current Cost": "Custo atual",
    "Burn Up Chart": "Burn Up Chart",
    "Burn Down Chart": "Burn Down Chart",
    "Project Allocations": "Alocações do projeto",
    "Create New Assignment": "Criar nova alocação",
    "Close Project": "Fechar projeto",
    "Project Code": "Código do projeto",
    "Project Name": "Nome do projeto",
    "Hours Recorded": "Horas registadas",
    "Failed to save time records": "Falha ao salvar os registos de tempo",
    "Time records saved successfully": "Registos de tempo guardados com sucesso",
    "Weekly Timesheet": "Plano semanal de horas",
    "Error Importing Holidays Configurations": "Erro ao importar configurações de feriados",
    "Create JobTitle": "Criar cargo",
    "Edit JobTitle": "Editar cargo",
    "Rate": "Taxa",
    "JobTitle created": "Cargo criado",
    "JobTitle updated": "Cargo atualizado",
    "JobTitle deletion question": "Tem certeza de que deseja excluir o cargo?",
    "JobTitle deleted": "Cargo excluído",
    "Time records submited successfully": "Registos de tempo submetidos com sucesso",
    "Failed to submit time records": "Falha ao submeter os registos de tempo",
    "Save week": "Gravar semana",
    "Submit": "Submeter semana",

    "Project Task created": "Tarefa criada",
    "Project Task updated": "Tarefa atualizada",
    "Project Tasks": "Tarefas de Projeto",
    "Project Tasks Page Text": "Nesta página pode gerir as tarefas de projetos do sistema.",
    "Add Project Task": "Adicionar Tarefa",
    "Create Project Task": "Criar Tarefa",
    "Edit Project Task": "Editar Tarefa",

    "Day": "Dia",
    "Morning": "Manhã",
    "Afternoon": "Tarde",
    "Record Type": "Tipo de Registo",
    "Show HeatMap": "Mostrar HeatMap",

    "Confirm Project Time Record export": "Exportar os registos de tempo do projeto",
    "Project Time Record export question": "Tem a certeza que pretende exportar os registos de tempo do projeto?",
    "Project TimeRecords exported": "Registos de tempo do projeto exportados com sucesso!",
    "Cost (€)": "Cost (€)",
    "Hours": "Horas",
    "Start Week": "Semana de Início",
    "Task": "Tarefa",
    "Export Project Time Records": "Exportar Registos de Tempo",

    "Confirm draft": "Confirmar Rascunho de Registo de Tempo",
    "Time record draft question": "Tem certeza de que deseja alterar este registo de tempo para o modo de rascunho?",
    "Time Record Set to Draft Status!": "Registro de Tempo definido como Rascunho!",
    "General Time Records": "Registos de Tempo Gerais",
    "General Time Records Page Text": "Nesta página você pode verificar os registos de tempo aprovados.",
    "Export Time Records": "Exportar Registos de Tempo",
    "Confirm Time Record export": "Exportar Registos de Tempo",
    "Time Record export question": "Tem a certeza que deseja exportar os registos de tempo filtrados?",
    "User Time Record export question": "Tem a certeza que deseja exportar os registos de tempo?",

    "Confirm deny TimeRecord": "Rejeitar Registo de Tempo",
    "Confirm approve TimeRecord": "Aprovar Registo de Tempo",
    "Weekly Project Costs": "Custos Semanais",
    "Monthly Project Costs": "Custos Mensais",
    "User Time Reports": "Tempos Reportados",
    "Month": "Mês",
    "Total budget assigned to the project.": "Orçamento total atribuído ao projeto.",
    "Combined value of all user allocations for the project.": "Valor combinado de todas as alocações de colaboradores para o projeto.",
    "Costs recorded by users up to today.": "Custos registados pelos colaboradores até hoje.",
    "Real Margin": "Margem Real",
    "Difference between the project budget and the current cost.": "Diferença entre o orçamento do projeto e o custo atual.",
    "Estimated Margin": "Margem Estimada",
    "Difference between the project budget and the allocated costs.": "Diferença entre o orçamento do projeto e os custos alocados.",
    "Maximum 400 characters allowed": "Máximo de 400 caracteres",

    "Next Page Question": "Tem {{rows}} registo(s) selecionados. Pretende voltar atrás e realizar alguma ação com os registos selecionados ou continuar e limpar a seleção?",
    "Selected Rows Detected": "Registos Selectionadas Detetados",
    "Go Back": "Retroceder",
    "Continue & Clear": "Continuar",
    "Absence Hours": "Horas de Ausência",
    "Hourly": "Horas",
    "Please enter the number of hours to be recorded on you absence.": "Por favor preencha o número de horas registadas na sua ausência.",
    "Please enter the absence sub type.": "Por favor selecione o sub tipo de ausência.",
    "Error importing projects!": "Erro ao Importar Projetos!",
    "Import Projects": "Importar Projetos",
    "Client Ticker": "Ticker do Cliente",
    "My Projects": "Os Meus Projetos",
    "All Projects": "Todos os Projetos",
    "Confirm draft absences": "Gerir Ausência",
    "Absence draft question": "Tem a certeza que deseja editar os estado das ausências?",
    "Approve Absences": "Aprovar Ausências",
    "Manage Absences": "Gerir Ausências",
    "Draft selected": "Gerir Ausências Seletionadas",
    "Confirm bulk draft absences": "Tem a certeza que deseja editar os estado das ausências selecionadas?",
    "My Team": "Minha Equipa",
    "All Users": "Todos os Utilizadores",
    "Close Business Year": "Fechar Ano Fiscal",
    "You are about to advance the business year. This action cannot be undone.": "Está prestes a avançar o ano fiscal. Esta ação não pode ser desfeita.",
    "Continue": "Continuar",
    "Business Year Closed": "Ano fiscal fechado com sucesso!",
    "My Team's Projects": "Projetos da Minha Equipa",
    "Attachments": "Anexos",
    "Add Attachment": "Adicionar Anexo",
    "No attachments added": "Nenhum anexo adicionado",
    "Existing Attachments": "Anexos Existentes",
    "New Attachments": "Novos Anexos",
    "Failed to download attachment": "Falha ao descarregar o anexo",
    "Cannot modify vacation day for this bussiness year!": "Não é possível modificar o dia de férias para este ano fiscal!",
    "System data still loading, please try again": "Os dados do sistema ainda estão a ser carregados, por favor tente novamente",
    "Error processing attachments: ": "Erro ao processar anexos: "
}
