# API MESSASGES CODES
API_INTERNAL_500_01=Internal server error. Please try again later.
API_INTERNAL_401_01=User unauthorized!
API_INTERNAL_400_09=No files have been uploaded!
API_FILE_500_01=Failed to upload files!

# GENERAL
API_PERM_200_01=Permissions saved!
API_PERM_403_01=Permission denied!
BD_500_01=There's already an entity with the same name! Name column is unique!

# USER
API_USER_201_01=User registered successfully!
API_USER_202_01=User deleted successfully!
API_USER_202_02=User updated successfully!
API_USER_404_01=User not found!
API_USER_500_01=Failed to create user!
API_USER_200_01="Users synchronized successfully!"

# USER ROLE
API_ROLE_201_01=Role registered successfully!
API_ROLE_202_01=Role deleted successfully!
API_ROLE_202_02=Role updated successfully!
API_ROLE_404_01=Role not found!

# USER_GROUP
API_USRGRP_201_01=User group registered successfully!
API_USRGRP_202_01=User group deleted successfully!
API_USRGRP_202_02=User group updated successfully!
API_USRGRP_404_01=User group not found!

# CLIENT
API_CLIENT_201_01=Client registered successfully!
API_CLIENT_202_01=Client deleted successfully!
API_CLIENT_202_02=Client updated successfully!
API_CLIENT_404_01=Client not found!
API_CLIENT_500_01=Failed to create client!

# PROJECT TYPE
API_PROJECT_TYPE_201_01=Project type registered successfully!
API_PROJECT_TYPE_202_01=Project type deleted successfully!
API_PROJECT_TYPE_202_02=Project type updated successfully!
API_PROJECT_TYPE_404_01=Project type not found!
API_PROJECT_TYPE_500_01=Failed to create project type!
API_PROJECT_TYPE_409_01=Project Type cannot be deleted because it is reference by Project Entity!

# PROJECT
API_PROJECT_201_01=Project registered successfully!
API_PROJECT_202_01=Project deleted successfully!
API_PROJECT_202_02=Project updated successfully!
API_PROJECT_202_03=Project closed successfully!
API_PROJECT_404_01=Project not found!
API_PROJECT_500_01=Failed to create project!
API_PROJECT_IMPORT_400_01=Error importing projects file!
API_PROJECT_409_01=Project with that code already exists!

# PROJECT_ASSIGNMENT
API_PROJECT_ASSIGNMENT_201_01=Project assignment registered successfully!
API_PROJECT_ASSIGNMENT_202_01=Project assignment deleted successfully!
API_PROJECT_ASSIGNMENT_202_02=Project assignment updated successfully!
API_PROJECT_ASSIGNMENT_404_01=Project assignment not found!
API_PROJECT_ASSIGNMENT_500_01=Failed to create project assignment!

# TIME_RECORD
API_TIME_RECORD_201_01=Time record registered successfully!
API_TIME_RECORD_202_01=Time record deleted successfully!
API_TIME_RECORD_202_02=Time record updated successfully!
API_TIME_RECORD_202_03=Time records list fetched successfully!
API_TIME_RECORD_404_01=Time record not found!
API_TIME_RECORD_500_01=Failed to create time record!
API_TIME_RECORD_500_02=The time records list is null or empty!
API_TIME_RECORD_400_01=Exceeded the work hours limit per day!

# TIME_RECORD
API_PROJECT_TASK_201_01=Project Task registered successfully!
API_PROJECT_TASK_202_01=Project Task deleted successfully!
API_PROJECT_TASK_202_02=Project Task updated successfully!
API_PROJECT_TASK_404_01=Project Task not found!
API_PROJECT_TASK_500_01=Failed to create project task!
API_TIME_RECORD_403_01=User doesnt have permission to update time records from this project!

# ABSENCE
API_ABSENCE_201_01=Absence registered successfully!
API_ABSENCE_202_01=Absence deleted successfully!
API_ABSENCE_202_02=Absence updated successfully!
API_ABSENCE_200_01=Absences by date map returned successfully!
API_ABSENCE_200_02=Absence attachments uploaded successfully!
API_ABSENCE_404_01=Absence not found!
API_ABSENCE_500_01=Failed to create request!
API_INVALID_VACS_400_01=You are exceeding your vacation days limit!

# ABSENCE_TYPE
API_ABSENCE_TYPE_201_01=Absence type registered successfully!
API_ABSENCE_TYPE_202_01=Absence type deleted successfully!
API_ABSENCE_TYPE_202_02=Absence type updated successfully!
API_ABSENCE_TYPE_404_01=Absence type not found!
API_ABSENCE_TYPE_500_01=Failed to create absence type!

# ABSENCE_SUB_TYPE
API_ABSENCE_SUB_TYPE_201_01=Absence Sub Type registered successfully!
API_ABSENCE_SUB_TYPE_202_01=Absence Sub Type deleted successfully!
API_ABSENCE_SUB_TYPE_202_02=Absence Sub Type updated successfully!
API_ABSENCE_SUB_TYPE_404_01=Absence Sub Type not found!
API_ABSENCE_SUB_TYPE_500_01=Failed to create Absence Sub Type!

# HOLIDAY
API_HOLIDAY_201_01=Holidays registered successfully!
API_HOLIDAY_IMPORT_400_01=Error importing holidays configuration xml file!
API_HOLIDAY_201_01=Holidays registered successfully!
API_HOLIDAY_202_01=Holiday deleted successfully!
API_HOLIDAY_202_02=Holiday updated successfully!
API_HOLIDAY_IMPORT_400_01=Error importing holidays configuration xml file!
API_RECALC_TIMEOFF_400_01=Error resetting holiday records!
API_HOLIDAY_404_01=Holiday not found!
API_HOLIDAY_500_01=Failed to create Holiday!

# JOB TITLE
API_JOB_TITLE_201_01=Job title created successfully!
API_JOB_TITLE_202_01=Job title deleted successfully!
API_JOB_TITLE_202_02=Job title updated successfully!
API_JOB_TITLE_404_01=Job title not found!
API_JOB_TITLE_409_01=Job Title cannot be deleted because it is reference by User Entity!

# STATUS
API_STATUS_201_01=Status registered successfully!
API_STATUS_202_01=Status deleted successfully!
API_STATUS_202_02=Status updated successfully!
API_STATUS_404_01=Status not found!
API_STATUS_500_01=Failed to create status!

# SYSTEM SETTING
API_SYSTEM_SETTING_201_01=System Setting registered successfully!
API_SYSTEM_SETTING_202_01=System Setting deleted successfully!
API_SYSTEM_SETTING_202_02=System Setting updated successfully!
API_SYSTEM_SETTING_202_03=Business year closed successfully!
API_SYSTEM_SETTING_404_01=System Setting not found!
API_SYSTEM_SETTING_500_01=Failed to create System Setting!
API_SYSTEM_SETTING_403_01=System setting is not editable!

#-------------------- VALIDATIONS --------------------
API_INTERNAL_400_01=Absence Body is malformed!
API_INTERNAL_400_02=Error during validation!
API_INTERNAL_400_03=Database constraint violantion!
API_INTERNAL_400_04=Field cannot be null or empty!
API_INTERNAL_400_05=Field cannot have more than {0} characters!
API_INTERNAL_400_06=Empty command list!
API_INTERNAL_400_07=Invalid command!
API_INTERNAL_400_08=Missing Approver information!
