# API MESSASGES CODES
API_INTERNAL_500_01=Erro interno do sistema. Por favor tente outra vez mais tarde.
API_INTERNAL_401_01=Utilizador não autorizado!
API_INTERNAL_400_08=Nenhum ficheiro foi carregado!
API_FILE_500_01=Erro ao carregar os ficheiros!

# GENERAL
API_PERM_200_01=Permissões guardadas!
API_PERM_403_01=Permissão negada!
BD_500_01=Já existe uma entidade com o mesmo nome! A columna nome é única!

# USER
API_USER_201_01=Utilizador registado com sucesso!
API_USER_202_01=Utilizador eliminado com sucesso!
API_USER_202_02=Utilizador atualizado com sucesso!
API_USER_404_01=Utilizador não encontrado!
API_USER_500_01=Falha ao criar o Utilizador!
API_USER_200_01=Utilizadores sincronizados com sucesso!

# ROLE
API_ROLE_201_01=Função registada com sucesso!
API_ROLE_202_01=Função eliminada com sucesso!
API_ROLE_202_02=Função atualizada com sucesso!
API_ROLE_404_01=Função não encontrada!

# USER_GROUP
API_USRGRP_201_01=Grupo de utilizadores registado com sucesso!
API_USRGRP_202_01=Grupo de utilizadores eliminado com sucesso!
API_USRGRP_202_02=Grupo de utilizadores atualizado com sucesso!
API_USRGRP_404_01=Grupo de utilizadores não encontrado!

# CLIENT
API_CLIENT_201_01=Cliente registado com sucesso!
API_CLIENT_202_01=Cliente eliminado com sucesso!
API_CLIENT_202_02=Cliente atualizado com sucesso!
API_CLIENT_404_01=Cliente não encontrado!
API_CLIENT_500_01=Falha ao criar o cliente!

# PROJECT TYPE
API_PROJECT_TYPE_201_01=Tipo de Projeto registado com sucesso!
API_PROJECT_TYPE_202_01=Tipo de Projeto eliminado com sucesso!
API_PROJECT_TYPE_202_02=Tipo de Projeto atualizado com sucesso!
API_PROJECT_TYPE_404_01=Tipo de Projeto não encontrado!
API_PROJECT_TYPE_500_01=Falha ao criar o tipo de projeto!
API_PROJECT_TYPE_409_01=Tipo não pode ser apagado porque é referenciado pela entidade Project!

# PROJECT
API_PROJECT_201_01=Projeto registado com sucesso!
API_PROJECT_202_01=Projeto eliminado com sucesso!
API_PROJECT_202_02=Projeto atualizado com sucesso!
API_PROJECT_202_03=Projeto fechado com sucesso!
API_PROJECT_404_01=Projeto não encontrado!
API_PROJECT_500_01=Falha ao criar o projeto!
API_PROJECT_IMPORT_400_01=Erro ao importar o ficheiro de projetos!
API_PROJECT_409_01=Já existe um projeto com esse código!

# PROJECT_ASSIGNMENT
API_PROJECT_ASSIGNMENT_201_01=Atribuição do projeto registada com sucesso!
API_PROJECT_ASSIGNMENT_202_01=Atribuição do projeto eliminada com sucesso!
API_PROJECT_ASSIGNMENT_202_02=Atribuição do projeto atualizada com sucesso!
API_PROJECT_ASSIGNMENT_404_01=Atribuição do projeto não encontrada!
API_PROJECT_ASSIGNMENT_500_01=Falha ao criar a atribuição do projeto!

# TIME_RECORD
API_TIME_RECORD_201_01=Registo de tempo registado com sucesso!
API_TIME_RECORD_202_01=Registo de tempo eliminado com sucesso!
API_TIME_RECORD_202_02=Registo de tempo atualizado com sucesso!
API_TIME_RECORD_202_03=Lista de registos de tempo obtida com sucesso!
API_TIME_RECORD_404_01=Registo de tempo não encontrado!
API_TIME_RECORD_500_01=Falha ao criar o registo de tempo!
API_TIME_RECORD_500_02=A lista de registos de tempo está vazia ou nula!
API_TIME_RECORD_400_01=Excedeu o limite de horas de trabalho por dia!
API_TIME_RECORD_409_01=O registo de tempo já existe!

# TIME_RECORD
API_PROJECT_TASK_201_01=Tarefa registada com sucesso!
API_PROJECT_TASK_202_01=Tarefa eliminada com sucesso!
API_PROJECT_TASK_202_02=Tarefa atualizada com sucesso!
API_PROJECT_TASK_404_01=Tarefa não encontrada!
API_PROJECT_TASK_500_01=Falha ao criar a tarefa!
API_TIME_RECORD_403_01=O utilizador não tem permissões para atualizar registos de tempo deste projeto!

# ABSENCE
API_ABSENCE_201_01=Pedido de ausência registado com sucesso!
API_ABSENCE_202_01=Pedido de ausência eliminado com sucesso!
API_ABSENCE_202_02=Pedido de ausência atualizado com sucesso!
API_ABSENCE_200_01=Mapa com as ausências por data retornado com sucesso!
API_ABSENCE_200_02=Anexos da ausência carregados com sucesso!
API_ABSENCE_404_01=Pedido de ausência não encontrado!
API_ABSENCE_500_01=Falha ao criar o pedido!
API_INVALID_VACS_400_01=EStá a ultrapassar o limite de dias de férias!

# ABSENCE ATTACHMENT
API_FILE_404_01=Ficheiro não encontrado!
API_FILE_400_01=Ficheiro não encontrado na ausência!
API_ABSENCE_ATTACHMENT_202_01=Ficheiro eliminado com sucesso!
API_ABSENCE_ATTACHMENT_200_01=Ficheiro encontrado com sucesso!

# ABSENCE_TYPE
API_ABSENCE_TYPE_201_01=Tipo de pedido de ausência registado com sucesso!
API_ABSENCE_TYPE_202_01=Tipo de pedido de ausência eliminado com sucesso!
API_ABSENCE_TYPE_202_02=Tipo de pedido de ausência atualizado com sucesso!
API_ABSENCE_TYPE_404_01=Tipo de pedido de ausência não encontrado!
API_ABSENCE_TYPE_500_01=Falha ao criar o tipo de pedido de ausência!

# ABSENCE_SUB_TYPE
API_ABSENCE_SUB_TYPE_201_01=Subtipo de Ausência registado com sucesso!
API_ABSENCE_SUB_TYPE_202_01=Subtipo de Ausência eliminado com sucesso!
API_ABSENCE_SUB_TYPE_202_02=Subtipo de Ausência atualizado com sucesso!
API_ABSENCE_SUB_TYPE_404_01=Subtipo de Ausência não encontrado!
API_ABSENCE_SUB_TYPE_500_01=Falha ao criar o subtipo de ausência!

# HOLIDAY
API_HOLIDAY_201_01=Feriados registados com sucesso!
API_HOLIDAY_202_01=Feriados eliminados com sucesso!
API_HOLIDAY_202_02=Feriados atualizados com sucesso!
API_HOLIDAY_IMPORT_400_01=Erro ao importar o ficheiro de configuração dos feriados!
API_RECALC_TIMEOFF_400_01=Erro ao recalcular os registos de ausências!
API_HOLIDAY_404_01=Feriado não encontrado!
API_HOLIDAY_500_01=Falha ao criar o Feriado!

# JOB TITLE
API_JOB_TITLE_201_01=Função criada com sucesso!
API_JOB_TITLE_202_01=Função eliminada com sucesso!
API_JOB_TITLE_202_02=Função atualizada com sucesso!
API_JOB_TITLE_404_01=Função não encontrada!
API_JOB_TITLE_409_01=Função não pode ser apagada porque é referenciada pela entidade Utilizador!

# STATUS
API_STATUS_201_01=Estado registado com sucesso!
API_STATUS_202_01=Estado eliminado com sucesso!
API_STATUS_202_02=Estado atualizado com sucesso!
API_STATUS_404_01=Estado não encontrado!
API_STATUS_500_01=Falha ao criar o estado!

# SYSTEM SETTING
API_SYSTEM_SETTING_201_01=Definição de sistema registada com sucesso!
API_SYSTEM_SETTING_202_01=Definição de sistema eliminada com sucesso!
API_SYSTEM_SETTING_202_02=Definição de sistema atualizada com sucesso!
API_SYSTEM_SETTING_202_03=Ano de negócio fechado com sucesso!
API_SYSTEM_SETTING_404_01=Definição de sistema não encontrada!
API_SYSTEM_SETTING_500_01=Falha ao criar a definição de sistema!
API_SYSTEM_SETTING_403_01=Definição de sistema não é editável!

#-------------------- VALIDATIONS --------------------
API_INTERNAL_400_01=O conteúdo do pedido está errado!
API_INTERNAL_400_02=Erro durante a validação!
API_INTERNAL_400_03=Violação de retrições na base de dados!
API_INTERNAL_400_04=Campo não pode ser nulo ou vazio!
API_INTERNAL_400_05=Campo não pode ter mais do que {0} carateres!
API_INTERNAL_400_06=Lista de comandos vazia!
API_INTERNAL_400_07=Comando inválido!
API_INTERNAL_400_08=Informações do gestor em falta!
