#!/bin/sh
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
export DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export OIDC_KEYS_URI=https://login.microsoftonline.com/cbec2b1e-5cab-4ac1-961e-ecb1ae536482/discovery/v2.0/keys
export OIDC_TYPE=azure
export OIDC_TENANT_ID=cbec2b1e-5cab-4ac1-961e-ecb1ae536482
export OIDC_CLIENT_ID=68c58297-3093-4e25-bbe7-52d7753f34ac
export OIDC_CLIENT_SECRET=YC68Q~23tQujuB2RjGbcjL~Zpe6yXDqrKfD.UcIQ
export OIDC_ISSUER=https://login.microsoftonline.com/cbec2b1e-5cab-4ac1-961e-ecb1ae536482/oauth2/v2.0
export OIDC_KEYS_URI=https://login.microsoftonline.com/cbec2b1e-5cab-4ac1-961e-ecb1ae536482/discovery/v2.0/keys
export OIDC_JWT_USER_MAPPING_NAME=name
export OIDC_JWT_USER_MAPPING_EMAIL=upn
