
# automatically update database schema to match the current state of entity models
spring.jpa.hibernate.ddl-auto=update

# Enable logging of the sql statements
#spring.jpa.show-sql=true

# server.initial.admin.allowed-users=user@home
server.initial.admin.allowed-users=tiago.gouveia@datacentric-tech.com

# Spring boot logs
# logging.level.root=debug
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=debug

logging.level.com.datacentric=DEBUG
logging.level.com.datacentric.datasync.utils.SandboxClassLoader=INFO
