
server.tomcat.accesslog.enabled=true
server.accepted.languages=en,pt
server.cors.allowed.origins=${SERVER_ALLOWED_URLS:https://timesense:4438,http://localhost:8888}

spring.jackson.time-zone=Europe/Lisbon
spring.datasource.time-zone=Europe/Lisbon

# give enough room for the picture for azure microsoft entra
server.max-http-request-header-size=64KB
server.oidc.type=${OIDC_TYPE:keycloak}
server.oidc.azure.tenant-id=${OIDC_TENANT_ID}
server.oidc.azure.client-id=${OIDC_CLIENT_ID}
server.oidc.azure.client-secret=${OIDC_CLIENT_SECRET}
server.oidc.keys.uri=${OIDC_KEYS_URI}
server.jwt.user-mapping.name=${OIDC_JWT_USER_MAPPING_NAME:name}
server.jwt.user-mapping.email=${OIDC_JWT_USER_MAPPING_EMAIL:email}
server.jwt.user-mapping.groups=${OIDC_JWT_USER_MAPPING_GROUPS:groups}
server.jwt.synchronize.groups=true

api.classpath.lib="./lib"

spring.application.name=timesense-platform
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure hibernate to use postgresql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# No database Schema initialization
spring.jpa.hibernate.ddl-auto
# automatically update database schema to match the current state of entity models
# spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.web.locale=${APP_LOCALE:en}

server.servlet.session.cookie.name=NOT_JSESSIONID
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_ISSUER}

# Own logs
logging.level.com.datacentric=INFO

BACKEND_ENABLE_AUTH=false

# server.initial.admin.allowed-users=adm@home
